# SoundTap

./: .editorconfig  .gitignore  PRIVACY-POLICY.MD  README.md  TERMS-CONDITIONS.MD  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: ⭐-feature-request.md  🐞-bug-report.md
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/fr/angel/soundtap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/angel/soundtap/: ColorExt.kt  GlobalHelper.kt  MainActivity.kt  MainViewModel.kt  NotificationHelper.kt  PackageQueryHelper.kt  SoundTapApplication.kt  VibratorHelper.kt
app/src/main/java/fr/angel/soundtap/animations/: AGSLShaders.kt
app/src/main/java/fr/angel/soundtap/data/: DataStore.kt  StorageHelper.kt
app/src/main/java/fr/angel/soundtap/data/enums/: AutoPlayMode.kt  HapticFeedback.kt  HapticFeedbackLevel.kt  WorkingMode.kt
app/src/main/java/fr/angel/soundtap/data/models/: BottomSheetState.kt  Song.kt
app/src/main/java/fr/angel/soundtap/data/settings/: DataStoreModule.kt
app/src/main/java/fr/angel/soundtap/data/settings/customization/: CustomizationPreferencesSerializer.kt  CustomizationSettings.kt
app/src/main/java/fr/angel/soundtap/data/settings/settings/: AppSettings.kt  statsSettingsSerializer.kt
app/src/main/java/fr/angel/soundtap/data/settings/stats/: StatsSettings.kt  StatsSettingsSerializer.kt
app/src/main/java/fr/angel/soundtap/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/fr/angel/soundtap/service/: HeadsetConnectionBroadcastReceiver.kt  NotificationService.kt  SleepTimerService.kt  SoundTapAccessibilityService.kt
app/src/main/java/fr/angel/soundtap/service/media/: MediaCallback.kt  MediaReceiver.kt
app/src/main/java/fr/angel/soundtap/tiles/: ServiceTile.kt
app/src/main/java/fr/angel/soundtap/ui/: OnboardingScreen.kt
app/src/main/java/fr/angel/soundtap/ui/app/: AppScreen.kt  CustomizationScreen.kt  HistoryScreen.kt  SettingsScreen.kt  SupportScreen.kt
app/src/main/java/fr/angel/soundtap/ui/app/customization/: CustomizationControls.kt  CustomizationHome.kt  CustomizationScreen.kt
app/src/main/java/fr/angel/soundtap/ui/components/: BottomControlBar.kt  GridCard.kt  InfoCard.kt  MediaCard.kt  MediaCards.kt  SettingsItemCustomBottom.kt  SettingsSwitch.kt  SongRow.kt  StatusBadgedBox.kt
app/src/main/java/fr/angel/soundtap/ui/components/settings/: SettingsItemCustomBottom.kt  SettingsReferenceButton.kt  SettingsSwitch.kt
app/src/main/java/fr/angel/soundtap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  haptic_feedback_light.xml  haptic_feedback_medium.xml  haptic_feedback_none.xml  haptic_feedback_strong.xml  ic_launcher_foreground.xml  round_power_settings_new_24.xml  twotone_more_time_24.xml  twotone_stop_circle_24.xml  twotone_timer_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: all_set.json  battery.json  confetti.json  empty.json  music.json  music_player.json  notifications.json  power.json  welcome_music.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/fr/angel/soundtap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
